NODE_ENV=development
PORT=3000
DATABASE_USERNAME=baldrikfleischer98
DATABASE_PASSWORD=ZfN7a9FqMZzMJEXG
DATABASE=mongodb+srv://baldrikfleischer98:<PASSWORD>@natours.ixwimhz.mongodb.net/?retryWrites=true&w=majority 